{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "package",
    "example",
    "docs"
  ],
  "scripts": {
    "postinstall": "cd package && npm run build"
  },
  "trustedDependencies": [
    "react-native-vision-camera"
  ]
}
