{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "package",
    "example",
    "docs"
  ],
  "scripts": {
    "postinstall": "test -d package && cd package && npx react-native-builder-bob build || echo 'Skipping build'"
  },
  "trustedDependencies": [
    "react-native-vision-camera"
  ]
}
